TMDB_SECRET= e38d806800f5557e81a9b006ca6cd5d6

JWT_SECRET= top_secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=movielist

POSTGRES_USERNAME= postgres
POSTGRES_PASSWORD= 123456
POSTGRES_HOST= banco
POSTGRES_PORT= 5432
POSTGRES_DATABASE= movielist

DATABASE_URL= postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public